NODE_ENV=development

#express server conig
PORT=8080
HOST=localHost
HOST_URL=http:http://localhost:8080

#sql server config
SQL_USER=stetta
SQL_PASSWORD=stetta
SQL_DATABASE=software
SQL_SERVER=localhost
SQL_ENCRYPT=false
SQL_PORT=1433


EMAIL=ipkashapovra@gmail.com
PASSWORD=IPKashapovRA16

SECRET=321